@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap');

*,
*:before,
*:after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	height: 100%;
	width: 100%;
	overflow: auto;
}

body {
	min-height: 500px;
	height: 100%;
	min-width: 800px;
	width: 100%;
}

button {
	background-color: #0000;
	border: none;
	font-size: 2em;
	color: var(--buttonsColor);
}

input {
	outline: none;
	border-radius: 0;
	background-color: #FFF9;
	border: none;
	padding: 1px 5px;
	cursor: text;
}

textarea {
	background-color: #0000;
	outline: none;
	border: none;
	font-family: 'Fira Code', monospace;
	font-weight: bold;
	font-style: oblique;
	height: 100%;
	width: 100%;
	min-height: 200px;
	min-width: 200px;
	resize: none;
	padding: 5px;
	scrollbar-width: thin;
	scrollbar-color: #0002 #0000;
	line-height: 1;
}

textarea::-webkit-scrollbar,
p::-webkit-scrollbar {
	width: 4px;
}

textarea::-webkit-scrollbar-track,
p::-webkit-scrollbar-track {
	background: #0000;
}

textarea::-webkit-scrollbar-thumb,
p::-webkit-scrollbar-thumb {
	background-color: #0002;
	border-radius: 2px;
	border: none;
}

p {
	font-family: 'Fira Code', monospace;
	font-style: oblique;
	overflow-wrap: break-word;
	font-size: small;
	line-height: 1.1;
	text-align: left;
	overflow: auto;
	scrollbar-color: #0002 #0000;
	scrollbar-width: thin;
}

li {
	position: relative;
	list-style: none;
	padding: 5px;
	display: grid;
	grid-template-columns: 1fr auto;
	grid-template-rows: 1fr auto;
	column-gap: 5px;
	grid-template-areas: "p buttons""date buttons";
}

li>div {
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
	justify-content: center;
	grid-area: buttons;
}

li .date {
	grid-area: date;
	user-select: none;
	font-weight: bold;
	letter-spacing: 1px;
	color: #0009;
	/* position: absolute;
	bottom: 0;
	left: 0; */
}

li i {
	font-size: 1.2rem;
	margin: 2px;
	color: #0009;
	cursor: pointer;
}

i {
	cursor: pointer;
}

i:hover {
	scale: 1.2;
}

li .edit {
	align-self: flex-start;
}

li .delete {
	align-self: flex-end;
}

li .edit:hover,
li .delete:hover {
	scale: 1.3;
	color: #000B;
}

#loaderContainer {
	position: fixed;
	z-index: 999999;
	top: 0;
	left: 0;
	min-height: 100vh;
	min-width: 100vw;
	background-color: #FFF;
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
	transition: all 1s;
}

#loaderContainer>div {
	position: relative;
	height: 0;
	width: 0;
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
}

.loader {
	height: 1.2em;
	width: 1.2em;
	background-color: #397afa;
	position: absolute;
	border-radius: 50%;
	opacity: 0;
	animation: 800ms linear infinite loading;
}

.ldr-1 {
	bottom: 1.3em;
}

.ldr-2 {
	bottom: 0.7em;
	left: 0.7em;
	animation-delay: 100ms;
}

.ldr-3 {
	left: 1.3em;
	animation-delay: 200ms;
}

.ldr-4 {
	top: 0.7em;
	left: 0.7em;
	animation-delay: 300ms;
}

.ldr-5 {
	top: 1.3em;
	animation-delay: 400ms;
}

.ldr-6 {
	top: 0.7em;
	right: 0.7em;
	animation-delay: 500ms;
}

.ldr-7 {
	right: 1.3em;
	animation-delay: 600ms;
}

.ldr-8 {
	bottom: 0.7em;
	right: 0.7em;
	animation-delay: 700ms;
}

#app {
	position: absolute;
	display: grid;
	grid-template-columns: minmax(250px, 400px) 1fr;
	min-height: 100%;
	min-width: 100%;
}

#navBar {
	position: relative;
	width: 100%;
	height: 100%;
	background-color: var(--BgColor);
	display: grid;
	grid-template-rows: auto 1fr;
	box-shadow: 0 0 5px 3px #0002;
}

#openNotes {
	width: 100%;
	height: 100%;
	background-color: var(--BgColorNotes);
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 15px;
}

#navBarMenu {
	width: 100%;
	padding: 10px 15px;
	background-color: var(--NavBarBgClr);
	display: grid;
	grid-template-columns: .5fr 2fr .5fr;
	gap: 10px;
	align-items: center;
	align-content: center;
	justify-content: center;
	justify-items: center;
}

#colorMode {
	display: flex;
	height: 0;
	width: 0;
	align-items: center;
	align-content: center;
	justify-content: center;
	margin: auto;
}

#colorMode input {
	height: 2em;
	width: 2em;
	opacity: 0;
	position: absolute;
	z-index: 1;
	margin: auto;
	user-select: none;
	cursor: pointer;
}

#colorMode span {
	position: absolute;
	font-size: 2em;
	color: var(--buttonsColor);
	z-index: 0;
	margin: auto;
	opacity: 0;
	user-select: none;
	cursor: pointer;
}

#navBarNotes {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: 80px;
	gap: 10px;
	padding: 15px;
}

#light:checked~.darkSpan {
	opacity: 1;
}

#light:checked {
	z-index: -1;
}

#dark:checked~.lightSpan {
	opacity: 1;
}

#dark:checked {
	z-index: -1;
}

#search {
	background-color: #0009;
	border-radius: 5px;
	display: grid;
	grid-template-columns: 1fr auto;
	gap: 1px;
	overflow: hidden;
	user-select: none;
	cursor: pointer;
}

#search * {
	background-color: rgba(255, 255, 255, .9);
}

@keyframes loading {
	0% {
		opacity: 1;
		background-color: #397afa;
		scale: 1;
	}

	12.5% {
		background-color: #3979fae0;
		scale: 0.95;
	}

	25% {
		background-color: #3979face;
		scale: 0.85;
	}

	37.5% {
		background-color: #3979faa6;
		scale: 0.75;
	}

	50% {
		background-color: #3979fa85;
		scale: 0.65;
	}

	62.5% {
		background-color: #3979fa5b;
		scale: 0.55;
	}

	75% {
		background-color: #3979fa3d;
		scale: 0.45;
	}

	87.5% {
		background-color: #3979fa21;
		scale: 0.35;
	}

	100% {
		background-color: #3979fa10;
		scale: 0.25;
	}
}

.newNote {
	position: relative;
	display: grid;
	grid-template-areas: "buttons""textarea";
	min-height: 260px;
	min-width: 230px;
	max-width: 500px;
	max-height: 500px;
	width: min-content;
	height: min-content;
	overflow: hidden;
	grid-template-rows: 0 1fr;
	transition: all 0.4s;
	resize: both;
}

.newNote .delete {
	display: none;
}

.saved .delete {
	display: block;
}

.newNote:focus-within {
	grid-template-rows: auto 1fr;
	outline: none;
	box-shadow: 0 0 15px 2px #0005;
}

.newNote:focus-within>.buttons {
	padding: 2px 0 6px 0;
	overflow: visible;
}

.buttons {
	grid-area: buttons;
	transition: all 0.4s;
	position: relative;
	height: 100%;
	width: 100%;
	overflow: hidden;
	display: grid;
	grid-auto-flow: column;
	align-items: center;
	align-content: center;
	gap: 5px;
	font-size: 1.3em;
	color: var(--buttonsColor);
	justify-items: center;
}

.colors {
	top: 0;
	left: 0;
	position: absolute;
	height: 100%;
	width: 100%;
	z-index: 9;
	grid-auto-flow: column;
}

.limChar {
	margin: 0 0 2px 5px;
}

.invisible {
	display: none;
}

.flex {
	display: flex;
}

.grid {
	display: grid;
}

/* Green */
.green {
	background-color: var(--greenBG);
}

.greenBorder {
	border: none;
	border-top: 6px solid var(--green);
}

/* Red */
.red {
	background-color: var(--redBG);
}

.redBorder {
	border: none;
	border-top: 6px solid var(--red);
}

/* Orange */
.orange {
	background-color: var(--orangeBG);
}

.orangeBorder {
	border: none;
	border-top: 6px solid var(--orange);
}

/* Blue */
.blue {
	background-color: var(--blueBG);
}

.blueBorder {
	border: none;
	border-top: 6px solid var(--blue);
}

/* Violet */
.violet {
	background-color: var(--violetBG);
}

.violetBorder {
	border: none;
	border-top: 6px solid var(--violet);
}

/* Brown */
.brown {
	background-color: var(--brownBG);
}

.brownBorder {
	border: none;
	border-top: 6px solid var(--brown);
}

/* Default */
.default {
	background-color: var(--defaultBG);
}

.defaultBorder {
	border: none;
	border-top: 6px solid var(--default);
}

/* Find */
.find {
	background-color: #FFF;
}